<!DOCTYPE html>
    <html lang="en-US">
    <head>
         <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Play Pixwars 2 Unblocked Games 67 - Free Online</title>
        <meta name="description" content="Play Pixwars 2 Unblocked on Unblocked Games 67! A thrilling pixel-based shooter with multiplayer modes, diverse weapons, and dynamic maps. Play instantly!">
           <link rel="canonical" href="https://unblocked-games-67-premium.github.io/game/pixwars-2.html">


         <meta name="title" content="Stair Race 3D Unblocked">
        <meta name="keywords" content=" Adventure Games, AdventureGames, Adventure Games Pc, AdventureGamesPc, Adventure Games Online, AdventureGamesOnline, Adventure Games Free, AdventureGamesFree,
         pixwars,
         pixwars 2,
         pixwars 1,
         pixwars 3,
         pixwars 5,
         pixwars 2,
         poki pixwars 2,
         pixwars 2 full screen,
         pixwars 2 poki,
         pixwars 2 unblocked">
        <meta name="news_keywords" content="pixwars,
         pixwars 2,
         pixwars 1,
         pixwars 3,
         pixwars 5,
         pixwars 2,
         poki pixwars 2,
         pixwars 2 full screen,
         pixwars 2 poki,
         pixwars 2 unblocked">
        <link rel="canonical" href="pixwars-2.html">
        <meta name="author" content="Unblocked Games 67">
        <!-- Favicon -->
 <link rel="icon" type="image/png" sizes="40x40" href="../assets/img/site-logo/p.e.icon.webp">
        <!--Bootstrap css-->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!--Font Awesome css-->
        <link rel="stylesheet" href="../assets/css/all.min.css">
        <!--Magnific css-->
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <!--Owl-Carousel css-->
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
        <!--NoUiSlider css-->
        <link rel="stylesheet" href="../assets/css/nouislider.min.css">
        <!--Animate css-->
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <!--Site Main Style css-->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!--Responsive css-->
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <style>

             .content-container h2, .content-container h3{
        transition: color 0.3s ease;
    }
    .content-container h2:hover,
    .content-container h3:hover{
        color: #ffec21;
    }
            .game-iframe-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                min-height: 75vh;
            }
            .game-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
                    .FG-splash-button{
                        border-bottom-color:#ffb53d!important;
                        color:#000;background:linear-gradient(140deg,#fbde04,#e2c803)}
                    .FG-splash-button:hover{
                        border-bottom-color:#ff5e00!important;
                        color:#fff;
                        background:linear-gradient(140deg,#ff9214,#fa8500)}
                    .FG-splash-button:active{
                        border-bottom-color:#ff7e33!important;
                        background:linear-gradient(140deg,#ff5e00,#ff5e00)}
                    .SP-splash-button{
                        width:290px;
                        height:60px;
                        margin-top:2.5rem;
                        border-radius:290486px!important;
                        padding-left:2rem;
                        padding-right:2rem;
                        border:3px solid #fff!important;
                        color:#0a0a0a;
                        text-transform:uppercase;
                        background:linear-gradient(180deg,#001aff,#002fff);
                        box-shadow:12px 14px 15px -1px rgba(0,0,0,.2)}
                    .SP-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background: linear-gradient(180deg,#af39b9,#c815d7);
                        transform:scale(0);
                        transform-origin:50% 100%;
                        will-change:transform;
                        transition:transform .3s cubic-bezier(.25,.46,.45,.94),opacity .2s cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .SP-splash-top>div>button:active{transform:translateY(0)}
                    .SP-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .SP-splash-top>div>button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)}
                    .HG-splash-button{
                        height:35px;
                        line-height:35px;
                        border-bottom:none!important;
                        border-radius:5px!important;
                        color:#f06000;
                        background:#fff}
                    .HG-splash-button:hover{
                        color:#fff;
                        background:#f06000}
                    .BG-splash-button,.BG-splash-button:active{
                        box-shadow:inset 0 3px 0 0 #00fcff,
                        inset 20px 0 50px rgba(8,238,225,.3),
                        inset 20px 0 300px rgba(0,200,187,.05),
                        inset 0 20px 50px rgba(8,238,225,.3),
                        inset 0 0 10px #affffa,4px 4px 4px 0 rgba(10,10,10,.5)!important;
                        background-color:rgba(9,81,105,.5);
                        border:0;
                        color:#affffa;
                        width:290px;
                        height:4rem;
                        border-radius:290486px!important;
                        font-size:1.25rem!important;
                        border:2px solid #5258b5!important;
                        opacity:.7}
                    .BG-splash-button:before{
                        content:"";
                        position:absolute;
                        left:0;top:1px;
                        width:100%;
                        height:100%;
                        border-radius:290486px!important;
                        opacity:0;
                        background-color:#fff;box-shadow:inset 0 0 7px 0 rgba(223,180,170,.53)!important;transform:scale(0);
                        transform-origin:50% 50%;will-change:transform;
                        transition:transform 172ms cubic-bezier(.25,.46,.45,.94),opacity 172ms cubic-bezier(.25,.46,.45,.94);
                        z-index:-1}
                    .BG-splash-button:hover{
                        color:rgba(0,0,0,.7)!important;border:2px solid #098c9c!important}
                    .BG-splash-button:active{
                        border-color:transparent!important;
                        color:rgba(0,0,0,.7);transform:translateY(0)}
                    .BG-splash-button:hover:before{
                        top:0;
                        opacity:1;
                        transform:scale(1)}
                    .BG-splash-button:active:before{
                        box-shadow:inset 0 0 7px 0 rgba(224,71,36,.53),inset 0 0 7px 0 rgba(0,0,0,.35)!important}body{position:inherit}
                    .talpa-splash-background-container{
                        box-sizing:border-box;
                        position:absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-color:#000;
                        overflow:hidden}
                    .talpa-splash-background-image{
                        box-sizing:border-box;
                        position:absolute;
                        top:-25%;
                        left:-25%;
                        width:150%;
                        height:150%;
                        background-image:var(--thumb);
                        background-size:cover;
                        filter:blur(50px) brightness(1.5)}
                    .talpa-splash-container{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        position:absolute;
                        bottom:0;
                        width:100%;
                        height:100%}
                    .talpa-splash-top{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        flex:1;
                        align-self:center;
                        justify-content:center;
                        padding:20px}
                    .talpa-splash-top>div{text-align:center}
                    .talpa-splash-top>div>button{
                        position:relative;
                        min-width:180px;
                        min-height:45px;
                        line-height:45px;
                        border:0;
                        border-radius:25px;
                        border-bottom:5px solid grey;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        text-align:center;
                        text-transform:uppercase;
                        text-shadow:1px 1px 1px rgba(0,0,0,.004);
                        font-family:Roboto Condensed,Helvetica Neue,Arial,"sans-serif";
                        font-size:16px;
                        font-weight:400;
                        cursor:pointer;
                        box-shadow:inset 0 -1px 1px hsla(0,0%,100%,.1),inset 0 1px 1px hsla(0,0%,100%,.2);
                        will-change:transform;
                        transition:transform .15s linear}
                    .talpa-splash-top>div>button:focus{outline:none}
                    .talpa-splash-top>div>button:active{
                        box-shadow:0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.13);
                        transform:translateY(-5px)}
                    .talpa-loader,.talpa-loader:after{
                        border-radius:50%;
                        width:1.5em;
                        height:1.5em}
                    .talpa-loader{
                        box-sizing:content-box;
                        margin:0 auto;
                        font-size:10px;
                        position:relative;
                        text-indent:-9999em;
                        border:1.1em solid hsla(0,0%,100%,.2);
                        border-left-color:#fff;
                        -webkit-transform:translateZ(0);
                        -ms-transform:translateZ(0);
                        transform:translateZ(0);
                        -webkit-animation:talpa-load8 1.1s linear infinite;
                        animation:talpa-load8 1.1s linear infinite;
                        display:none}
                    .talpa-splash-top>div>div:first-child{
                        position:relative;
                        width:150px;
                        height:150px;
                        margin:auto auto 20px;
                        border-radius:10px;
                        overflow:hidden;
                        border:2px solid hsla(0,0%,100%,.8);
                        box-shadow:inset 0 5px 5px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.3);
                        background-image:var(--thumb);
                        background-position:50%;
                        background-size:cover}
                    .talpa-splash-top>div>div>img{
                        width:100%;
                        height:100%}
                    .talpa-splash-bottom{
                        display:flex;
                        flex-flow:column;
                        box-sizing:border-box;
                        align-self:center;
                        justify-content:center;
                        width:100%;
                        padding:0 0 20px}
                    .talpa-splash-bottom>.talpa-splash-consent,.talpa-splash-bottom>.talpa-splash-title{
                        box-sizing:border-box;
                        width:100%;
                        padding:20px;
                        background:linear-gradient(90deg,transparent,rgba(0,0,0,.5) 50%,transparent);
                        color:#fff;
                        text-align:left;
                        font-size:12px;
                        font-family:Arial;
                        font-weight:400;
                        text-shadow:0 0 1px rgba(0,0,0,.7);
                        line-height:150%}
                    .talpa-splash-bottom>.talpa-splash-title{
                        padding:15px 0;
                        text-align:center;
                        font-size:18px;
                        font-family:Helvetica,Arial,sans-serif;
                        font-weight:700;
                        line-height:100%}
                    .talpa-splash-bottom>.talpa-splash-consent a{
                        color:#fff}
                        @-webkit-keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-load8{0%{-webkit-transform:rotate(0deg);
                        transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);
                        transform:rotate(1turn)}}
                        @keyframes talpa-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}
                    .iframeloader {
                        background: url(./images/loadinggif.gif) center center no-repeat;
                        background-size: 5vw;}
            .article-header {
                width: 100%;
                float: left;
                border-bottom: 1px solid rgba(255,255,255,.1);
                padding-bottom: 20px;
                margin-bottom: 30px;
                margin-top: 20px
            }
   


        </style>
    </head>
       <body>
           
           
          <!-- Custom Cursor Start -->
          <div id="cursor-large"></div>
          <div id="cursor-small"></div>
          <!-- Custom Cursor End -->
        <!-- Header Area Start -->
        <nav class="fag-header navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="https://unblocked-games-67-premium.github.io/">
  <img src="../assets/img/site-logo/p.i.png" alt="Unblocked Games At Unblocked Games 67 "  />
</a> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="menu-toggle"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                  <ul class="header_menu  mr-auto">
                      <li class="nav-item active">
                          <a href="https://unblocked-games-67-premium.github.io/" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                              <a href="../action/index.html" class="nav-link">Action</a>
                      </li>
                      <li class="nav-item">
                              <a href="../adventure/index.html" class="nav-link">Adventure</a>
                      </li>
                      <li class="nav-item">
                          <a href="../bike/index.html" class="nav-link">Bike</a>
                      </li>        
                      <li class="nav-item">
                              <a href="../car/index.html" class="nav-link">Car</a>
                      </li>        
                      <li class="nav-item">
                          <a href="../idle/index.html" class="nav-link">Idle</a>
                      </li>
                      <li class="nav-item">
                          <a href="../shooting/index.html" class="nav-link">Shooting</a>
                      </li>
                      <li class="nav-item">
                          <a href="../skill/index.html" class="nav-link">Skill</a>
                      </li>
                      <li class="nav-item">
                          <a href="../sport/index.html" class="nav-link">Sport</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- Header Area End -->
      <!-- Breadcrumb Area Start -->
          <section class="fag-breadcrumb-area">
             <div class="container">
                <div class="row">
                   <div class="col-12">
                      <div class="games-details-banner">
                         <div class="row">
                            
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </section>
          <!-- Breadcrumb Area End -->
           
           
          <!-- games Details Page Start -->
        <!-- contest-details-section start -->
        <section class="pb-120 mt-minus-300">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="contest-details__slider-area">
                  <div class="contest-details__thumb-slider">
                    <div class="game-iframe-container" id="loadgame">
                      <div class="talpa-splash-container" style="background: var(--color2);"><div class="talpa-splash-top"><div>
                           <div style="--thumb:url(../assets/img/pixwars2.webp);" alt="Stylish Crop Top Trends"></div>
                           <button id="talpa-splash-button" class="SP-splash-button" onclick="loadMainGame()" style="display: block;">PLAY NOW</button>
                           <div class="talpa-loader" style="display: none;">Loading...</div></div></div><div class="talpa-splash-bottom"></div>
                      </div>
                    </div>
                </div>
              </div>
            </div><!-- row end -->
          </div>
        </section>
        <!-- contest-details-section end  -->
           
                                    <h1 class="heading_animation" style="text-align: center; color:black"><mark>Pixwars 2 Unblocked At Unblocked Games 67</mark></h1>
<br>
           <br>
           <br>
           <br>
<!--Content start--->
           
             <div class="content-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
<h2 style="color: #ffec21;">What is Pixwars 2 Unblocked?</h2><br>
<p>
  <strong style="color: #ffec21;">Pixwars 2 Unblocked</strong> is an engaging multiplayer action game that blends pixelated graphics with fast-paced shooting gameplay. Available on platforms like <strong style="color: #ffec21;">Unblocked Games 67</strong>, this unblocked version allows players to join the battle instantly without downloads or registrations. Whether competing with friends or other online players, <strong style="color: #ffec21;">Pixwars 2</strong> provides endless hours of fun.
</p><br>
<h2>How Created Pixwars 2 Unblocked?</h2><br>
<p>The game <strong style="color: #ffec21;">PixWars 2 Unblocked</strong> was developed by <strong style="color: #ffec21;">NadGames</strong>, a studio also known for creating other games like <strong>Combat Reloaded,</strong> <strong>Combat Online,</strong> and <strong>Rebels Clash</strong>. Play <strong style="color: #ffec21;">Pixwars 2 Unblocked</strong> today on <strong style="color: #ffec21;"><a href="https://unblocked-games-67-premium.github.io/" style="text-decoration: none; color: inherit;">Unblocked Games 67</a></strong>.
</p><br>

<h3>Game Controls</h3><br>
<p>
  The controls for <strong style="color: #ffec21;">Stair Race 3D Unblocked</strong> are straightforward:
</p><br>
<ul>
  <li><strong style="color: #ffec21;">W/A/S/D:</strong> Move</li><br>
  <li><strong style="color: #ffec21;">Mouse:</strong> Aim and shoot</li><br>
  <li><strong style="color: #ffec21;">R:</strong> Reload</li><br>
  <li><strong style="color: #ffec21;">Spacebar:</strong> Jump</li><br>
</ul>
<p>
  These intuitive controls make it easy for players to dive in and enjoy.
</p><br>

                    </div>
                </div>
            </div>
        </div>
<!--Content end--->

                                        
            <!-- Related Games Start -->
          <section class="fag-games-area related_games section_100">
             <div class="container">
                <div class="row">
                   <div class="col-12">
                      <div class="site-heading">
                         <h2 class="heading_animation">Related <span>games</span></h2>
                      </div>
                   </div>
                </div>
                <div class="row">
                  <div class="col-12">
                      <div class="games-masonary">
                          <div class="clearfix gamesContainer">
                              <div class="games-item mobile">
                                  <div class="games-single-item img-contain-isotope">
                                      <div class="games-thumb">
                                              <a href="../game/burrito-bison.html">
                                                  <img src="../assets/img/burrito.bison.webp" alt="Burrito Bison Unblocked Games 67" />
                                              </a>
                                      </div>
                                      <div class="games-desc">
                                          <h3><a href="../game/burrito-bison.html">Burrito Bison Unblocked Games 67</a></h3>
                                          <p class="game-meta">Action | Desktop</p>
                                      </div>
                                  </div>
                              </div>
                              <!-- end game item -->
                               <!-- game item -->

                               <div class="games-item desktop">
                                <div class="games-single-item img-contain-isotope">
                                    <div class="games-thumb">
                                            <a href="../game/stick-defenders.html">
                                                <img src="../assets/img/stick.defenders.webp" alt="Stick Defenders at Unblocked Games 67" />
                                            </a>
                                    </div>
                                    <div class="games-desc">
                                        <h3><a href="../game/stick-defenders.html">Stick Defenders at Unblocked Games 67</a></h3>
                                        <p class="game-meta">Action | Shooting | Desktop</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end game item -->

    <!-- start game item -->
    <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/dreadhead-parkour.html">
                                                <img src="../assets/img/dreadhead.parkour.webp" alt="Dreadhead Parkour at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/dreadhead-parkour.html">Dreadhead Parkour at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Adventure | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->

                                 <!-- start game item -->
    <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/fancy-pants-2.html">
                                                <img src="../assets/img/Fancy.Pants2.webp" alt="Fancy Pants 2 at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/fancy-pants-2.html">Fancy Pants 2 at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Adventure | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->

                                 <!-- start game item -->
    <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/1v1lol.html">
                                                <img src="../assets/img/1v1.lol.webp" alt="1v1 lol at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/1v1lol.html">1v1 lol at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Skill | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->

                                 <!-- start game item -->
    <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/among-us.html">
                                                <img src="../assets/img/amongus.webp" alt="Among Us at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/among-us.html">Among Us at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Skill | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->
 <!-- start game item -->
    <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/masked-forces.html">
                                                <img src="../assets/img/masked.forces.webp" alt="Masked Forces at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/masked-forces.html">Masked Forces at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Shooting | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->

                                 <!-- start game item -->
                                   <div class="games-item mobile">
                                    <div class="games-single-item img-contain-isotope">
                                        <div class="games-thumb">
                                            <a href="../game/red-ball-4.html">
                                                <img src="../assets/img/redball4.webp" alt="Red Ball 4 at Unblocked Games 67" />
                                            </a>
                                        </div>
                                        <div class="games-desc">
                                            <h3><a href="../game/red-ball-4.html">Red Ball 4 at Unblocked Games 67</a>
                                            </h3>
                                            <p class="game-meta">Action | Skill | Adventure | Desktop</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- end game item -->
  </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    &nbsp
    &nbsp
    <!--Game end -->

                                        
 <!-- Footer Area Start -->
    <footer class="fag-footer">

        <div id="awn-z8463442"></div>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>About us</h3>
                            <p style="color:white;"> <strong>Unblocked Games 67</strong> is your go-to destination for
                                <strong>Unblocked Games Premium</strong> designed specifically for school students. At
                                Unblocked Games 67, we are passionate about providing a safe and enjoyable gaming experience that
                                enhances your learning and relaxation time. Our wide selection ensures that every game
                                you play is of the highest quality, free from restrictions, and full of educational
                                benefits. Join our community today and explore a world of fun and learning
                                with<strong> <a href="https://unblocked-games-67-premium.github.io/">Unblocked Games 67</a></strong>!
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="widget-content">
                            <div class="row clearfix">
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Our Games</h3>
                                        <ul>
                                            <li><a href="https://unblocked-games-67-premium.github.io/game/1v1lol.html"><span class="fa fa-caret-right"></span>1v1.lol</a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/game/burrito-bison.html"><span class="fa fa-caret-right"></span>Burrito Bison</a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/game/among-us.html"><span class="fa fa-caret-right"></span>Among Us </a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/game/masked-forces.html"><span class="fa fa-caret-right"></span>Masked Forces </a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/game/fancy-pants-2.html"><span class="fa fa-caret-right"></span>Fancy Pants 2 </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class=" col-lg-6 col-md-6 col-sm-12">
                                    <div class="single-footer">
                                        <h3>Explore</h3>
                                        <ul>
                                            <li><a href="https://unblocked-games-67-premium.github.io/about.html"><span class="fa fa-caret-right"></span>About</a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fa fa-caret-right"></span>Our Games</a></li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/contact.html"><span class="fa fa-caret-right"></span>Contact Us</a></li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fa fa-caret-right"></span>Help & Support</a>
                                            </li>
                                            <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fa fa-caret-right"></span>Privacy Policy</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-sm-12">
                        <div class="single-footer">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-map-marker"></i>Address </h4>
                                <p>81 Road, 23rd Street<br>New York, USA</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-envelope"></i>Email Address</h4>
                                <p>rehandeveloper48@gmail.com</p>
                            </div>
                            <div class="footer-contact">
                                <h4 class="title"><i class="fa fa-phone"></i>Phone </h4>
                                <p>772-1314-576</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-inn">
                            <div class="footer-logo">
                                <a href="https://unblocked-games-67-premium.github.io/">
  <img src="../assets/img/site-logo/p.e.logo.webp" alt="Unblocked Games 67" width="75px" height="75px" />
</a>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="https://unblocked-games-67-premium.github.io/"><span class="fab fa-twitter"></span></a></li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>&copy; Copyrights 2024 UNBLOCKED-GAMES-67 - All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->
    
           
        <!--Jquery js-->
        <script src="../assets/js/jquery.min.js"></script>
        <!--Bootstrap js-->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!--Owl-Carousel js-->
        <script src="../assets/js/owl.carousel.min.js"></script>
        <!--Magnific js-->
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <!--wNumb js-->
        <script src="../assets/js/wNumb.js"></script>
        <!--NoUiSlider js-->
        <script src="../assets/js/nouislider.min.js"></script>
        <!-- Isotop Js -->
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/custom-isotop.js"></script>
        <!--Main js-->
        <script src="../assets/js/main.js"></script>
        <script>
           function loadMainGame()
           {
                 var html = `<iframe class="game-iframe iframeloader" id="game-area" src="https://23azostore.github.io/s6/pixwars-2/" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen="" tabindex="0"></iframe>`;
                 document.getElementById("loadgame").innerHTML = html;
                 document.getElementById('loadgame').scrollIntoView();
           }
           function open_fullscreen() {
                 let game = document.getElementById("game-area");
                 if (game.requestFullscreen) {
                 game.requestFullscreen();
                 } else if (game.mozRequestFullScreen) { /* Firefox */
                 game.mozRequestFullScreen();
                 } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                 game.webkitRequestFullscreen();
                 } else if (game.msRequestFullscreen) { /* IE/Edge */
                 game.msRequestFullscreen();
                 }
                 };
        </script>
</body>
</html>
